<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background5000">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#262626"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/transparent"
            android:drawableRight="@drawable/addicon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/postLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/postTextView0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:layout_marginTop="30px"
                    android:background="@drawable/rounded_background"
                    android:padding="25px"
                    android:textColor="#262626"
                    android:textSize="20sp"/>

            </LinearLayout>

        </ScrollView>

        <!--Footer-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:text=""
            android:textColor="#8E8686"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>
